
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

#spring.datasource.url=jdbc:postgresql://localhost:5432/dsmovie
#spring.datasource.username=postgres
#spring.datasource.password=cabula132

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

#==============================================
server.port=8080
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.springsecurity.demo=DEBUG

####### Data-Source Properties#######
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/dsmovie?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=beto
spring.datasource.password=cabula132
#dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# JPA
spring.jpa.show-sql=true
